# --------------------- Задача ------------------------- #
# '''
# Задание: Напишите программу, которая запрашивает у пользователя расстояние
# до места назначения (в километрах) и среднюю скорость движения (в км/ч).
# Программа должна вычислить и вывести время в пути в часах и минутах.
# '''
# # Узнать расстояние
# # узнать среднюю скорость
# # Сколько займет времени?
# s = float(input("введите расстояние: "))
# v = float(input("введите среднюю скорость: "))
# t = s / v
# print(f"""Время в пути: {t} часов
# Или время в пути: {t * 60} минут""")



# --------------------- Задача ------------------------- #
'''
Вы занимаетесь спортом и хотите узнать, какой должен быть ваш идеальный вес по формуле Брока.
Напишите программу, которая запрашивает у вас ваш рост в сантиметрах,
а затем вычисляет и выводит идеальный вес по формуле: идеальный вес = (рост в см - 100) * 1.15.
'''
#
# # Что надо знать от пользователя?  -> рост
# # Что должны вычислить? -> вес
#
# height = float(input("Введите рост: "))
# weight = (height - 100) * 1.15
# print("Идеальный вес:", weight)

# --------------------- операторы сравнения ------------------------ #
# != -  НЕ равно
# >
# >=
# <
# <=
# ==

# --------------------- Логические операторы ------------------------ #
# and  - логическое и
# or - логическое или
# not - логическое НЕ


# # --------------------- решите устно ------------------------ #
# print(f"5 > 0 -> {5 > 0}") # 5 больше 0 ? -> (да или нет) -> Да <=>(тоже самое, что и ...) True
# print(f"10 >= 10 -> {10 >= 10}") # 10 >= 10 -> True
# print(f"10 < 10 -> {10 < 10}") # False
# print(f"10 > 5 and 5 >= 5 -> {10 > 5 and 5 >= 5}") # 10 > 5 and 5 >= 5 -> True
# print(f"10 > 15 or 5 == 5 -> {10 > 15 or 5 == 5}") # 10 > 15 or 5 == 5 -> True
# print(f"10 > 15 and 5 == 5 -> {10 > 15 and 5 == 5}") # 10 > 15 or 5 == 5 -> False


#
# is_coffee = input("Будешь кофе?") #ДА или нет
# is_tea = input("Будешь чай?") #ДА или нет
#
# print(is_coffee == "да" or is_tea == "да")# Будешь чай или кофе?





# --------------------- условные операторы ------------------------ #
# if
# elif (else if)
# else


'''
если ты будешь чай или кофе, 
    то я пойду кипить воду
    
if условие:
    инструкция (что делаем) (чтобы инструкция была исполнена, нужно чтобы условие принимало True)
'''
# answer = input("--------будешь чай или кофе?--------\n")#да или нет
# if answer == "да":
#     print("Идем кипить воду")
#     print("И достаем тортик")
# print("-------конец программы-------")

'''
answer = "да"

if (answer == "да"){
    console.log("Идем кипить воду")
}
console.log("конец программы")
'''

# # ------------------задача-------------------- #
# # напечать положительное ли число
#
# number = float(input("введите число: "))
# if number > 0:
#     print(f"{number} - положительное")



# ------------------задача-------------------- #
# напечать  какое  число (положительное, отрицательное)

# number = float(input("введите число: "))
# if number > 0:
#     print(f"{number} - положительное")
# elif number == 0:
#     print(f"{number} - ноль (ни отрицательное, ни положительное)")
# else:
#     print(f"{number} - отрицательное")



# # ------------------задача-------------------- #
# # если число делится без остатка на 5, написать, что делится на 5
# # если число делится без остатка на 3, написать, что делится на 3
# # если число делится без остатка на 5 и на 3, написать, что делится и на 5 и на 3
# # если число НЕ делится без остатка на 5 и на 3, написать, что НЕ делится на 5 и на 3
# # print(10 % 5 == 0) #деление без остатка
#
# num = float(input("введите число: "))
# if num % 3 == 0 and num % 5 == 0:
#     print("делится на 3 & делится на 5")
# elif num % 5 == 0:
#     print("делится на 5")
# elif num % 3 == 0:
#     print("делится на 3")
# else:
#     print("НЕ делится на 3 & делится на 5")



#—------------------------------- Задача —--------------------------------#
'''
Спросить у пользователя сумму покупки. 
Если сумма больше 1000, 
предложить оплату картой, иначе – наличными.
'''
summ = float(input("введите сумму: "))

if summ > 1000:
    print("предлагаем оплатить картой")
else:
    print("оплатите наличными")