# -----------------Задача-------------------- #
# вычислить периметр квадрата


# ---- решение ---- #
# Что нужно чтобы вычислить периметр квадрата?
# ответ: сторона квадрата = a, представленное дробным или целым числом
# и  формула a*4 = дробное число

# # ctrl + / - комментирование и раскомментирование множетсва строк
# a = input("Введите сторону квадрата: ") # ввод данных с клавиатуры -> возвращает строку
# a = int(a) # перевод в целое число
#
# # функция вывода данных
# print(a*4, type(a)) # type(a) - тип данных

# --- конец ---#

# ----------тип данных (встроенные)------------ #
# число (int, float, complex)
# строка (str)
# логические (bool булевые)
# коллекции (list, tuple, set, dict)





# ---------- математические операторы ------------ #
# +
# -
# *
# /
# //  - деление без остатка
# % - деление, в результате остается остаток
# ** - возведение в степень

# # ""   ''   ''''''  """"""
# n = 5
# print(f'{n} / 3 = {n / 3}')
# # print(n, ' / 3 = ', n / 3) # без f''
# print(f'{n} // 3 = {n // 3}')
# print(f'{n} % 3 = {n % 3}')
# print(f'{n} ** 3 = {n ** 3}')



# -----------------Задача-------------------- #
'''
Задание: Напишите программу, 
которая запрашивает у пользователя длину (a) и ширину (b) комнаты 
(в метрах) и выводит площадь комнаты.
'''
length = float(input('введите длину '))
width = float(input('введите ширину '))
S = length * width
print('Площадь команты: ', S)





